# schedulesystem_backend_fake

./: README.md  create-service.sh  pom.xml
.github/workflows/: deploy.yaml
core/: pom.xml
core/src/main/java/cn/edu/fc/javaee/core/: CoreApplication.java
core/src/main/java/cn/edu/fc/javaee/core/aop/: Audit.java  AuditAspect.java  CommonPointCuts.java  ControllerAspect.java  DaoAspect.java  Depart.java  LoginName.java  LoginUser.java  UserLevel.java
core/src/main/java/cn/edu/fc/javaee/core/config/: CorsConfig.java  ExceptionErrorDecoder.java  LoadBalanceConfig.java  OpenFeignConfig.java  RedisConfig.java
core/src/main/java/cn/edu/fc/javaee/core/exception/: BusinessException.java
core/src/main/java/cn/edu/fc/javaee/core/functional/: GetBo.java
core/src/main/java/cn/edu/fc/javaee/core/jpa/: SelectiveUpdateJpaRepositoryImpl.java
core/src/main/java/cn/edu/fc/javaee/core/model/: BloomFilter.java  Constants.java  InternalReturnObject.java  ReturnNo.java  ReturnObject.java  UserToken.java
core/src/main/java/cn/edu/fc/javaee/core/util/: BloomFilterCommands.java  Common.java  JacksonUtil.java  JwtHelper.java  RedisUtil.java
core/src/main/resources/: application.yaml  logback.xml
doc/: design.mdj
forecast/: pom.xml
forecast/src/main/java/cn/edu/fc/: DataApplication.java
forecast/src/main/java/cn/edu/fc/controller/: AdminForecastController.java  InternalForecastController.java
forecast/src/main/java/cn/edu/fc/controller/vo/: DateVo.java  TimeVo.java
forecast/src/main/java/cn/edu/fc/dao/: DataDao.java  StoreDao.java
forecast/src/main/java/cn/edu/fc/dao/bo/: Data.java  Store.java
forecast/src/main/java/cn/edu/fc/dao/openfeign/: StoreDao.java
forecast/src/main/java/cn/edu/fc/mapper/: DataPoMapper.java
forecast/src/main/java/cn/edu/fc/mapper/po/: DataPo.java  StorePo.java
forecast/src/main/java/cn/edu/fc/service/: DataService.java
forecast/src/main/java/cn/edu/fc/service/dto/: DataDto.java
forecast/src/main/resources/: application.yaml  bootstrap.yaml
forecast/src/test/java/cn/edu/fc/store/controller/: DataControllerTest.java
rule/: pom.xml
rule/src/main/java/cn/edu/fc/: RuleApplication.java
rule/src/main/java/cn/edu/fc/controller/: AdminRuleController.java  InternalRuleController.java
rule/src/main/java/cn/edu/fc/controller/vo/: RuleVo.java
rule/src/main/java/cn/edu/fc/dao/: RuleDao.java  StoreDao.java
rule/src/main/java/cn/edu/fc/dao/bo/: Rule.java  Store.java
rule/src/main/java/cn/edu/fc/dao/openfeign/: StoreDao.java
rule/src/main/java/cn/edu/fc/mapper/po/: RulePo.java
rule/src/main/java/cn/edu/fc/service/: RuleService.java
rule/src/main/java/cn/edu/fc/service/dto/: AllRulesDto.java  RuleDto.java
rule/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
rule/src/test/java/cn/edu/fc/rule/controller/: RuleControllerTest.java
rule/src/test/java/cn/edu/fc/rule/service/: RuleServiceTest.java
schedule/: pom.xml
schedule/src/main/java/cn/edu/fc/: ScheduleApplication.java
schedule/src/main/java/cn/edu/fc/controller/: AdminScheduleController.java
schedule/src/main/java/cn/edu/fc/dao/: DataDao.java  PreferenceDao.java  RuleDao.java  StaffDao.java  StaffScheduleDao.java  StoreDao.java
schedule/src/main/java/cn/edu/fc/dao/bo/: AllRules.java  Data.java  Preference.java  Rule.java  RuleDao.java  ScheduleResult.java  Staff.java  StaffSchedule.java
schedule/src/main/java/cn/edu/fc/dao/openfeign/: DataDao.java  RuleDao.java  StaffDao.java
schedule/src/main/java/cn/edu/fc/mapper/: DataPoMapper.java  RulePoMapper.java  StaffPoMapper.java  StaffSchedulePoMapper.java  StorePoMapper.java
schedule/src/main/java/cn/edu/fc/mapper/po/: DataPo.java  PreferencePo.java  RulePo.java  StaffPo.java  StaffSchedulePo.java
schedule/src/main/java/cn/edu/fc/scheduler/: Scheduler.java
schedule/src/main/java/cn/edu/fc/service/: ScheduleService.java
schedule/src/main/java/cn/edu/fc/service/dto/: StaffDto.java  StaffScheduleDto.java
schedule/src/main/resources/: application.yaml  bootstrap.yaml
schedule/src/test/java/cn/edu/fc/staff/controller/: ScheduleControllerTest.java
schedule/src/test/java/cn/edu/fc/staff/service/: ScheduleServiceTest.java
staff/: pom.xml
staff/src/main/java/cn/edu/fc/: StaffApplication.java
staff/src/main/java/cn/edu/fc/controller/: AdminStaffController.java  InternalStaffController.java
staff/src/main/java/cn/edu/fc/controller/vo/: CreatePreferenceVo.java  StaffVo.java  UpdatePreferenceVo.java
staff/src/main/java/cn/edu/fc/dao/: PreferenceDao.java  StaffDao.java  StoreDao.java
staff/src/main/java/cn/edu/fc/dao/bo/: Preference.java  Staff.java  Store.java
staff/src/main/java/cn/edu/fc/dao/openfeign/: StoreDao.java
staff/src/main/java/cn/edu/fc/mapper/: PreferencePoMapper.java
staff/src/main/java/cn/edu/fc/mapper/po/: PreferencePo.java  StaffPo.java
staff/src/main/java/cn/edu/fc/service/: PreferenceService.java  StaffService.java
staff/src/main/java/cn/edu/fc/service/dto/: PreferenceDto.java  StaffDto.java
staff/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
staff/src/test/java/cn/edu/fc/staff/controller/: PreferenceControllerTest.java  StaffControllerTest.java
staff/src/test/java/cn/edu/fc/staff/service/: PreferenceServiceTest.java  StaffServiceTest.java
staff/src/test/java/cn/edu/fc/store/controller/: StaffControllerTest.java
store/: pom.xml
store/src/main/java/cn/edu/fc/: StoreApplication.java
store/src/main/java/cn/edu/fc/controller/: AdminStoreController.java  InternalStoreController.java
store/src/main/java/cn/edu/fc/controller/vo/: StoreVo.java
store/src/main/java/cn/edu/fc/dao/: StoreDao.java
store/src/main/java/cn/edu/fc/service/: StoreService.java
store/src/main/java/cn/edu/fc/service/dto/: StoreDto.java
store/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
store/src/test/java/cn/edu/fc/store/controller/: StoreControllerTest.java
store/src/test/java/cn/edu/fc/store/dao/: StoreDaoTest.java
store/src/test/java/cn/edu/fc/store/service/: StoreServiceTest.java
(+4 files in other folders)
